<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html>
<html>
<head>
	<!-- imports js -->
	<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>

	<!-- imports css -->
	<link href="css/home.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum:100,400|Voltaire:400|Michroma|Open+Sans+Condensed:300">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Add Mosiac -->
	<script type="text/javascript" src="scripts/mosaic.1.0.1.js"></script>
	<link rel="stylesheet" href="css/mosaic.css" type="text/css" media="screen" />

	<base href="">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

	<title>Michael Zhang</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/Hydrattz-Multipurpose-Alphabet-Letter-Z-gold.ico"/>
	<meta property="og:site_name" content="Michael Zhang"/>
	<meta property="og:title" content="WORK"/>
	<meta property="og:url" content="http://www.michaelzhang.com/"/>
	<meta property="og:type" content="website"/>
	<meta itemprop="name" content="WORK"/>
	<meta itemprop="url" content="http://www.michaelzhang.com/"/>
	<meta name="description" content="I am Michael Zhang. Hear me roar." />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Web.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>

</head>
<body>
	<div class="wrapper">
		<div class="fixed">
			<div id="title">
				Michael Zhang
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html"><i class="fa fa-folder-open-o"></i>Portfolio</a></li>
					<li><a class="fancybox" rel="resume" href="images/Resume1page.pdf"><i class="fa fa-file-text-o"></i>Resume</a></li>
					<li><a href="about.html"><i class="fa fa-commenting-o"></i>About</a></li>
					<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact</a></li>
				</ul>
			</div>
		
		<div class="content">
			
		<p class="header"><span>Unity Web Player | </span>Drive</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>

			
				</div>

				</div>
		<div id="footer">
			<a href="https://github.com/zhang165" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
			<a href="https://ca.linkedin.com/in/michael-zhang-14640aa3" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<i class="fa fa-facebook-square fa-2x"></i> 
			<i class="fa fa-pied-piper fa-2x"></i>
		</div>
		</div>
	</div>
</body>

</html>

